spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=your_path
server.port=your_port
logging.level.com.myself.app=debug
server.servlet.encoding.charset=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=your_pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

flouci.app.token=pass
flouci.app.secret=pass
flouci.api.base-url=https://developers.flouci.com/api